<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <div class="container">

        <div class="chatbox">

            <div class="row1">
                <div class="row1div1">
                    <img src="https://images.pexels.com/photos/2787341/pexels-photo-2787341.jpeg?cs=srgb&dl=pexels-ali-pazani-2787341.jpg&fm=jpg" alt="">
                    <img src="https://www.apetogentleman.com/wp-content/uploads/2018/06/male-models-simon.jpg" alt="">
                    <img src="https://oceandrive.com/get/files/image/galleries/B6553.jpg" alt="">
                </div>


                <div class="row1div2">
                    <span><b>Lucinda,John,Jenny</b>
                        <br>We typically reply in a few minutes</span>
            
                </div>

            </div>

            <div class="row2">

                <div class="row2div1">
                   <img src="https://images.pexels.com/photos/2787341/pexels-photo-2787341.jpeg?cs=srgb&dl=pexels-ali-pazani-2787341.jpg&fm=jpg" alt=""> 

                </div>


                <div class="row2div2">
                    <div class="row2div2chat">
                        <p>Hi There!</p>
                        <p>Looking to get started? I can help answer to <br>your questions!</p>

                    </div>
                </div>

            </div>


            <div class="row3">
                <form  class="form-container">
                    <input type="text" placeholder="Write Something" />
                    <button type="submit"><i class="fa-solid fa-paper-plane"></i></button>
                </form>
               
            </div>

        </div>


        <div class="crossbtn">
            <i class="fa-solid fa-xmark"></i>
        </div>

    </div>

</body>

</html>